<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-To-Speech Converter</title>
    <link rel="stylesheet" href="speech.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Sigmar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=volume_up" />
</head>
<style>
    *{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;

}
h1{
    font-size: 50px;
    color: white;
    /* text-shadow: 0px 0px 10px rgba(255, 123, 0, 0.511),
    0px 0px 20px  rgba(255, 123, 0, 0.564),
    0px 0px 30px  rgba(255, 123, 0, 0.658),
    0px 0px 140px  rgba(255, 123, 0, 0.596); */
    letter-spacing: 4px;

    font-family: "Bungee Spice", sans-serif;
    
    
}
/* .main{
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 100%;
    height: 100vh;
    justify-content: center;
    height: 400px;
    align-items: center;
    gap: 50px;
    padding: 60px;

} */
textarea{
    width: 700px;
    height: 350px;
    background-color:rgba(128, 128, 128, 0.331);
    border: 3px solid white;
    overflow: hidden;
 
    color: white;
    font-size: 30px;
    outline: none;
    
    box-shadow:  0px 0px 6px white;
    
}
button{
    width: 70px;
    height: 70px;
    padding: 10px 0 10px 0;
    border: none;
    background-color: rgb(0, 255, 102);
    color: white;
    font-size: 20px;
    box-shadow: 0px 0px 10px black;
    border-radius: 50%;
   
    transition: all 0.3s ease-in-out;
    text-shadow: 0px 0px 10px black;

}
button:hover{
    box-shadow: 0px 0px 20px  rgb(0, 255, 102);
    transform: scale(0.89);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    border: 2px solid gray;
    transform: rotate(1deg);

   
    
} 

@media screen and (max-width:750px) {

 h1{
    text-align: center;
 }

    textarea{
       width: 250px;
       height: 100px;
       margin: 70px;
    }
}
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Text To Speech</h1>
            </div>
            <div class="col-12">
                <textarea  id="input"></textarea>
            </div>
            <div class="col-12 mt-3" >
                <button id="btn" >
                    <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#FFFFFF"><path d="M560-131v-62q97-28 158.5-107.5T780-481q0-101-61-181T560-769v-62q124 28 202 125.5T840-481q0 127-78 224.5T560-131ZM120-360v-240h160l200-200v640L280-360H120Zm420 48v-337q55 17 87.5 64T660-480q0 57-33 104t-87 64ZM420-648 307-540H180v120h127l113 109v-337Zm-94 168Z"/></svg>
                </button>

                <button class="ms-5" id="mic-btn" onclick="startListening()"  >
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#D9D9D9"><path d="M480-415.33q-45.33 0-76.33-32.28t-31-78.39v-247.33q0-44.45 31.29-75.56 31.3-31.11 76-31.11 44.71 0 76.04 31.11 31.33 31.11 31.33 75.56V-526q0 46.11-31 78.39T480-415.33Zm0-232ZM446.67-120v-131.67q-105.34-12-176-90.33Q200-420.33 200-526h66.67q0 88.33 62.36 149.17Q391.38-316 479.86-316q88.47 0 150.97-60.83 62.5-60.84 62.5-149.17H760q0 105.67-70.67 184-70.66 78.33-176 90.33V-120h-66.66ZM480-482q17.67 0 29.17-12.83 11.5-12.84 11.5-31.17v-247.33q0-17-11.69-28.5-11.7-11.5-28.98-11.5t-28.98 11.5q-11.69 11.5-11.69 28.5V-526q0 18.33 11.5 31.17Q462.33-482 480-482Z"/></svg>
                </button>
            </div>
        </div>
    </div>



    <script>

    document.getElementById("btn").addEventListener('click',function(){
        var text=document.getElementById('input').value;

        if(text.trim() !== ""){
            var speech =new SpeechSynthesisUtterance(text);

            speech.rate=1
            speech.pitch=1
            speech.volume=1
            window.speechSynthesis.speak(speech);
            
        }
        else{
            alert("please enter some text first")
        }
    })
    
    var output=document.getElementById('input');

  
    

    function startListening() {
      const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
      recognition.lang = 'en-US';
      recognition.interimResults = true;
      recognition.maxAlternatives = 1;

      recognition.start();

      recognition.onresult = function(event) {
        const transcript = event.results[0][0].transcript;
        output.textContent = transcript;
        console.log(output);
      };

      recognition.onerror = function(event) {
        output.textContent = 'Error occurred: ' + event.error;
      };
    }

 



    </script>
    
    
</body>
</html>